{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "OnlyforDevSecretKeyAlsoGreaterThan256BitsIdeally",
    "Issuer": "ProductsApi",
    "Audience": "ProductsApiUsers",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
