{
  "name": "Products API",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "productsapi",
  "workspaceFolder": "/workspace",
  "forwardPorts": [8000],
  "overrideCommand": true,
  "postCreateCommand": "chmod +x ./.devcontainer/postAttach.sh",
  "postAttachCommand": "./.devcontainer/postAttach.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "humao.rest-client"
      ]
    }
  }

}
